.companies-box {
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 25px;
  width: 100%;
  padding: 25px 25px;
  height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-gap: 25px;
}

.companies-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-grid {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  grid-template-rows: 1fr;
  overflow: hidden;
}

@media (max-width: 130px) {
  .image-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.img {
  overflow: hidden;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  position: relative;
  cursor: pointer;
  grid-row: span 2;
}

.img > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.img > img:hover {
  transform: scale(1.5);
}

.companies-name {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  pointer-events: none;
  background: linear-gradient(#e6646400, rgba(0, 0, 0, 0.5));
  display: flex;
  font-weight: bold;
  align-items: flex-end;
  padding: 15px;
  color: #fff;
  z-index: 10;
}
